# SDCService

./: README.md  experiment_1.txt  pom.xml
Database/experiment_1/Goldfish 3-axis Accelerometer/: dataobject_0.txt  dataobject_1.txt  dataobject_101.txt  dataobject_103.txt  dataobject_105.txt  dataobject_107.txt  dataobject_109.txt  dataobject_111.txt  dataobject_113.txt  dataobject_115.txt  dataobject_117.txt  dataobject_119.txt  dataobject_121.txt  dataobject_123.txt  dataobject_125.txt  dataobject_127.txt  dataobject_129.txt  dataobject_131.txt  dataobject_133.txt  dataobject_135.txt  dataobject_137.txt  dataobject_139.txt  dataobject_141.txt  dataobject_143.txt  dataobject_145.txt  dataobject_147.txt  dataobject_149.txt  dataobject_151.txt  dataobject_153.txt  dataobject_155.txt  dataobject_157.txt  dataobject_159.txt  dataobject_161.txt  dataobject_163.txt  dataobject_165.txt  dataobject_167.txt  dataobject_169.txt  dataobject_171.txt  dataobject_173.txt  dataobject_175.txt  (+108 more)
Database/experiment_1/Linear Acceleration Sensor/: dataobject_100.txt  dataobject_102.txt  dataobject_104.txt  dataobject_106.txt  dataobject_108.txt  dataobject_110.txt  dataobject_112.txt  dataobject_114.txt  dataobject_116.txt  dataobject_118.txt  dataobject_120.txt  dataobject_122.txt  dataobject_124.txt  dataobject_126.txt  dataobject_128.txt  dataobject_130.txt  dataobject_132.txt  dataobject_134.txt  dataobject_136.txt  dataobject_138.txt  dataobject_140.txt  dataobject_142.txt  dataobject_144.txt  dataobject_146.txt  dataobject_148.txt  dataobject_150.txt  dataobject_152.txt  dataobject_154.txt  dataobject_156.txt  dataobject_158.txt  dataobject_160.txt  dataobject_162.txt  dataobject_164.txt  dataobject_166.txt  dataobject_168.txt  dataobject_170.txt  dataobject_172.txt  dataobject_174.txt  dataobject_176.txt  dataobject_178.txt  (+104 more)
Database/experiment_2/Goldfish 3-axis Accelerometer/: dataobject_10.txt  dataobject_11.txt  (+155 more)
(+1149 files in other folders)
